{
  "cSpell.words": [
    "attributesfile",
    "autojump",
    "basti",
    "blingi",
    "blingmember",
    "bundletool",
    "catalina",
    "chisui",
    "cocoapods",
    "conflictstyle",
    "darktable",
    "darwin",
    "david",
    "direnv",
    "dominik",
    "editzshrc",
    "fclh",
    "fflutter",
    "fira",
    "gbrclean",
    "github",
    "gmud",
    "gnew",
    "gnupg",
    "gpgsign",
    "hannes",
    "largesize",
    "leoafarias",
    "libiconv",
    "maccaroni",
    "mergetool",
    "mergiraf",
    "nixpkgs",
    "peterldowns",
    "pkgs",
    "Podfile",
    "prismlauncher",
    "prismlauncherc",
    "robbyrussell",
    "shellenv",
    "signingkey",
    "thefuck",
    "tilesize",
    "trackpad",
    "userspace",
    "vscursor",
    "wasyle",
    "wireshark",
    "zulu"
  ]
}
